fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=MYAPP:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';

server {
    server_name catch-dev.eu-west-1.elasticbeanstalk.com;
    return 301 https://dev.catchdigital.com$request_uri;
}

server {
    server_name catch-test.eu-west-1.elasticbeanstalk.com;
    return 301 https://stg.catchdigital.com$request_uri;
}

server {
    server_name catch.eu-west-1.elasticbeanstalk.com beta.catchdigital.com catchdigital.com;
    return 301 https://www.catchdigital.com$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name www.catchdigital.com;
    root /var/www/html/docroot;
    index index.php index.html index.htm;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    ## Cache excludes

    # Cache everything by default
    set $no_cache 0;

    # Don't cache POST requests
    if ($request_method = POST)
    {
      set $no_cache 1;
    }

    # Don't cache if the URL contains a query string
    if ($query_string != "")
    {
      set $no_cache 1;
    }

    # Don't cache the following URLs
    if ($request_uri ~* "/(admin|node/add|user/(autocomplete|login|register|password|reset|logout))")
    {
      set $no_cache 1;
    }

    # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #   expires 30d;
    #   add_header Pragma public;
    #   add_header Cache-Control "public";
    # }

    location ~ ^/.+\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
       return 404;
      }

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      fastcgi_param HTTPS on;

      fastcgi_pass php-app:9000;
      fastcgi_index index.php;

      # Set up fastcgi cache
      fastcgi_cache MYAPP;
      fastcgi_cache_valid 200 60m;
      # Selectable cache rules
      fastcgi_cache_bypass $no_cache;
      fastcgi_no_cache $no_cache;
      add_header X-Cache $upstream_cache_status;
    }

    # Set 500 error page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
      internal;
    }
}
