server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name catchdigital.com;
	return 301 https://$host$request_uri;
}

server {
    # Enable http2
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name default_server;

    root /var/www/html/docroot;
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Set 500 error page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
      internal;
    }

}
