server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name sp.zyxel.com;
	return 301 https://$host$request_uri;
}

server {
    # Enable http2
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name sp.zyxel.com;

    root /var/www/html/docroot;
    index index.php index.html index.htm;

    ssl on;
    ssl_certificate /etc/nginx/ssl/sp.zyxel.com.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/sp.zyxel.com.key;

    ssl_dhparam  /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=15768000" always;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 1h;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

		# Set 500 error page
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /usr/share/nginx/html;
			internal;
		}
}
