fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=MYAPP:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  server_name sp.zyxel.com;
  return 301 https://sp.zyxel.com$request_uri;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name sp.zyxel.com;
	return 301 https://$host$request_uri;
}

server {
  # Enable http2
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name sp.zyxel.com;

  # this path MUST be exactly as docker-compose.fpm.volumes,
  # even if it doesn't exists in this dock.
  # root /complex/path/to/files;
  root /var/www/html/docroot;
  index index.php index.html index.htm;

  # Add SSL config
  ssl on;
  ssl_certificate /etc/nginx/ssl/sp.zyxel.com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/sp.zyxel.com.com.key;

  ssl_dhparam  /etc/nginx/ssl/dhparam.pem;

  add_header Strict-Transport-Security "max-age=15768000" always;

  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 1h;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  ## Cache excludes

  #Cache everything by default
  set $no_cache 0;

  # Don't cache POST requests
  if ($request_method = POST)
  {
    set $no_cache 1;
  }

  # Don't cache if the URL contains a query string
  if ($query_string != "")
  {
    set $no_cache 1;
  }

  # Don't cache the following URLs
  if ($request_uri ~* "/(admin|node/add|user/(autocomplete|login|register|password|reset|logout))")
  {
    set $no_cache 1;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~ ^/.+\.php(/|$) {
    fastcgi_pass fpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # Set up fastcgi cache
    fastcgi_cache MYAPP;
    fastcgi_cache_valid 200 60m;
    # Selectable cache rules
    fastcgi_cache_bypass $no_cache;
    fastcgi_no_cache $no_cache;
    add_header X-Cache $upstream_cache_status;
  }

  # Set 500 error page
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

}
